<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvLoadingMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginStart="16dp"/>

    <!--


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorSize="180dp"
                app:trackThickness="10dp"
                app:trackColor="#ff0000"
                app:indicatorColor="#00ff00"
                android:layout_gravity="center_horizontal"
                android:progress="80"
                app:trackCornerRadius="8dp"
                android:layout_marginTop="30dp"/>

    -->

</LinearLayout>