<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_plan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llParentPlan"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Item 1"
            android:maxLength="20"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tvPlanInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:maxLines="2"
            tools:text="The info about the item is available here for the reference of the custormer is t"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end">

        <ImageView
            android:id="@+id/ivPlanDone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_done"
            android:contentDescription="@string/mark_done"/>

    </LinearLayout>

</LinearLayout>